<!DOCTYPE html>
<html>
<head>
<title>talk_sick</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">  -->
<style type="text/css">
* {
   font-family: Arial, Helvetica, sans-serif;
}
/*  top  nav  */
.topnav a:hover {
  background-color: #ddd;
 color: black;
  height: 50px;


}

.active {
 /* background-color: #4CAF50;*/
  color: #fff;
}

.topnav .icon {
  display: none;
  
}
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
/* @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  */
.header {
  background-color: #009688;
  padding: 3px;
  font-size: 20px;
  color:white;
  text-align: left;
}
.navbar {
    overflow: hidden;
    background-color: #00bfff;
    font-family: Arial, Helvetica, sans-serif;
    width:100%;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    width:25%;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #35424a;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color:#00bfff;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    width:20%;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    width:20%;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}


/* @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  */
.sidebar
{height:100%;width:200px; background-color:#00BFFF;position:fixed!important;z-index:1;overflow:auto;display:block!important}

.light-grey
{color:#000!important;background-color:#f1f1f1!important}

.bar-block
{width:100%;display:block;padding:8px 16px;text-align:left;border:none;white-space:normal;float:none;outline:0}

.bar-item
{width:100%;display:block;padding:8px 16px;text-align:left;border:none;white-space:normal;float:none;outline:0; font-family: Arial, Helvetica, sans-serif; text-decoration: none;}

.button:hover{color:#000!important;background-color:#ccc!important}
.button{width:100%;text-align:left;padding:8px 16px}

.container
{padding:0.01em 16px}
.panel{margin-top:16px;margin-bottom:16px}

.teal
{color:#fff!important;background-color:#009688!important}

.rcorners2 {
    border-radius: 25px;
    border: 2px solid #00bfff;
    padding: 20px; 
    margin-top: 5px;
    width: 200px;
    height: 15px;  
}
               /*header*/
header{
    background: #35424a;
    color: white;
    padding-top: 30px;
    min-height: 70px;
    border-bottom:  #00BFFF 3px solid;
    font-family: sans-serif;
    position: fixed;
    top: 0px;
    width: 100%;
	height: 90px;
	z-index: 1;
}

header a{
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
}

header li{
    float: left;
    display: inline;
    padding: 0 20px 0 20px;
}

header #brand{
    float: left;
}

header #brand h1{
    margin: 0;
}

header nav{
    float: right;
    margin-top: 10px;
}
header .highlight, header .current a{
    color:  #00BFFF;
    font-weight: bold;
}

        .cont{
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
</style>
</head>
<body style="background-color: #f4f4f4; margin: 0; padding: 0;">
        <header>
            <div class="cont">
                <div id="brand">
                    <h1><span class="highlight">Site</span> stuff</h1>
                </div>
                <nav>
                    <ul>
                        <li><a href="../first.htm">Home</a></li>
                        <li><a href="../donate.htm">Donate</a></li>
                        <li><a href="../maintain.htm">Maintain</a></li>
                        <li><a href="../reminder.htm">Reminder</a></li>
                        <li class="current"><a href="../educate.htm">Educate</a></li>
                        <li><a href="#">Profile</a></li>
                        <li><a href="#">Logout</a></li>
                    </ul>
                </nav>
            </div>
        </header>
<!-- Sidebar -->
<div class="sidebar light-grey bar-block" style="width:17% ">
  <h1 class="bar-item" style="padding-top: 30px;padding-left: 35px; padding-bottom: 40px;">HEPATITIS</h1>

   <a href="cause.html" class="bar-item rcorners2 button">Types and cause </a>
  <a href="symptoms.html" class="bar-item rcorners2 button">Symptoms</a>
  
  <a href="prevention.html" class="bar-item rcorners2 button">Prevention</a>
  <a href="cure.html" class="bar-item rcorners2 button">Cure</a>
</div>

<!-- Page Content -->
<div style="margin-left:20%;  margin-top: 120px">


<div class="navbar">
  <a href="main pg.html">Home</a>
  
  
  <a href="#about">About</a>

  <a href="#news">News</a>
  
  <div class="dropdown">
    <button class="dropbtn">Dropdown 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Aaao</a>
      <a href="#">Kabhi</a>
      <a href="#">Haveli</a>
      <a href="#">Par</a>
      <a href="#">#milne</a>
    </div>
  </div>
</div>




<div class="container">
  
<h1 align="center">Hepatitis</h1>
<h2> How Hepatitis is Treated ?? </h2>
<img style="float: right; width: 40%; height: 35%; margin-top: 20px" src="img7.jpg" alt="cure">


<p style=" font-style: bold ; font-size: 20px"> 
Treatment options are determined by which type of hepatitis you have and whether the infection is acute or chronic.

<h3>Hepatitis A</h3>
Hepatitis A usually doesn’t require treatment because it’s a short-term illness.<br>
 Bed rest may be recommended if symptoms cause a great deal of discomfort.
<br> If you experience vomiting or diarrhea, follow your doctor’s orders for hydration and nutrition.<br>

The hepatitis A vaccine is available to prevent this infection. Most children begin vaccination between ages 12 and 18 months. It’s a series of two vaccines. Vaccination for hepatitis A is also available for adults and can be combined with the hepatitis B vaccine.


<h3>Hepatitis B</h3>
Acute hepatitis B doesn’t require specific treatment.<br><br>

Chronic hepatitis B is treated with antiviral medications. This form of treatment can be costly because it must be continued for several months or years. Treatment for chronic hepatitis B also requires regular medical evaluations and monitoring to determine if the virus is responding to treatment.<br><br>

Hepatitis B can be prevented with vaccination. The CDC recommends hepatitis B vaccinations for all newborns. The series of three vaccines is typically completed over the first six months of childhood. The vaccine is also recommended for all healthcare and medical personnel.<br>


<h3>Hepatitis C</h3>
Antiviral medications are used to treat both acute and chronic forms of hepatitis C. People who develop chronic hepatitis C are typically treated with a combination of antiviral drug therapies. They may also need further testing to determine the best form of treatment.<br><br>

People who develop cirrhosis (scarring of the liver) or liver disease as a result of chronic hepatitis C may be candidates for a liver transplant.<br><br>

Currently, there is no vaccination for hepatitis C.<br>


<h3>Hepatitis D</h3>
No antiviral medications exist for the treatment of hepatitis D at this time. According to a 2013 study, a drug called alpha interferon can be used to treat hepatitis D, but it only shows improvement in about 25 to 30 percent of people.<br><br>

Hepatitis D can be prevented by getting the vaccination for hepatitis B, as infection with hepatitis B is necessary for hepatitis D to develop.<br><br>


<h3>Hepatitis E</h3>
Currently, no specific medical therapies are available to treat hepatitis E. Because the infection is often acute, it typically resolves on its own.<br> People with this type of infection are often advised to get adequate rest, drink plenty of fluids, get enough nutrients, and avoid alcohol. However, pregnant women who develop this infection require close monitoring and care.<br><br>


<h3>Autoimmune hepatitis </h3>
Corticosteroids, like prednisone or budesonide, are extremely important in the early treatment of autoimmune hepatitis. They’re effective in about 80 percent of people with this condition.<br><br>

Azothioprine (Imuran), a drug that suppresses the immune system, is often included in treatment. It can be used with or without steroids.<br><br>

Other immune suppressing drugs like mycophenolate (CellCept), tacrolimus (Prograf) and cyclosporine (Neoral) can also be used as alternatives to azathioprine for treatment.<br><br>




</p>

 
</div>

</div>
      
</body>
</html>
