<!DOCTYPE html>
<html>
<head>
<title>talk_sick</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">  -->
<style type="text/css">
* {
   font-family: Arial, Helvetica, sans-serif;
}
/*  top  nav  */
.topnav a:hover {
  background-color: #ddd;
 color: black;
  height: 50px;


}

.active {
 /* background-color: #4CAF50;*/
  color: #fff;
}

.topnav .icon {
  display: none;
  
}
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
/* @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  */
.header {
  background-color: #009688;
  padding: 3px;
  font-size: 20px;
  color:white;
  text-align: left;
}
.navbar {
    overflow: hidden;
    background-color: #66c0a1;
    font-family: Arial, Helvetica, sans-serif;
    width:100%;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    width:25%;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #000000;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color:#21a477;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    width:20%;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    width:20%;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}


/* @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  */
.sidebar
{height:100%;width:200px;background-color:#fff;position:fixed!important;z-index:1;overflow:auto;display:block!important}

.light-grey
{color:#000!important;background-color:#f1f1f1!important}

.bar-block
{width:100%;display:block;padding:8px 16px;text-align:left;border:none;white-space:normal;float:none;outline:0}

.bar-item
{width:100%;display:block;padding:8px 16px;text-align:left;border:none;white-space:normal;float:none;outline:0; font-family: Arial, Helvetica, sans-serif; text-decoration: none;}

.button:hover{color:#000!important;background-color:#ccc!important}
.button{width:100%;text-align:left;padding:8px 16px}

.container
{padding:0.01em 16px}
.panel{margin-top:16px;margin-bottom:16px}

#scontainer
{padding:0.01em 16px}
.panel{margin-top:16px;margin-bottom:16px}


.teal
{color:#fff!important;background-color:#009688!important}

.rcorners2 {
    border-radius: 25px;
    border: 2px solid #73AD21;
    padding: 20px; 
    margin-top: 5px;
    width: 200px;
    height: 15px;  
}

</style>
</head>
<body>
<!DOCTYPE html>
<html>
<head>
<title>talk_sick</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">  -->
<style type="text/css">
* {
   font-family: Arial, Helvetica, sans-serif;
}
/*  top  nav  */
.topnav a:hover {
  background-color: #ddd;
 color: black;
  height: 50px;


}

.active {
 /* background-color: #4CAF50;*/
  color: #fff;
}

.topnav .icon {
  display: none;
  
}
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
/* @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  */
.header {
  background-color: #009688;
  padding: 3px;
  font-size: 20px;
  color:white;
  text-align: left;
}
.navbar {
    overflow: hidden;
    background-color: #00BFFF;
    font-family: Arial, Helvetica, sans-serif;
    width:100%;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    width:25%;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #35424a;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color:#00bfff;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    width:20%;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    width:20%;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}


/* @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  */
.sidebar
{height:100%;width:200px; background-color:#00BFFF;position:fixed!important;z-index:1;overflow:auto;display:block!important}

.light-grey
{color:#000!important;background-color:#f1f1f1!important}

.bar-block
{width:100%;display:block;padding:8px 16px;text-align:left;border:none;white-space:normal;float:none;outline:0}

.bar-item
{width:100%;display:block;padding:8px 16px;text-align:left;border:none;white-space:normal;float:none;outline:0; font-family: Arial, Helvetica, sans-serif; text-decoration: none;}

.button:hover{color:#000!important;background-color:#ccc!important}
.button{width:100%;text-align:left;padding:8px 16px}

.container
{padding:0.01em 16px}
.panel{margin-top:16px;margin-bottom:16px}

.teal
{color:#fff!important;background-color:#009688!important}

.rcorners2 {
    border-radius: 25px;
    border: 2px solid #00BFFF;
    padding: 20px; 
    margin-top: 5px;
    width: 200px;
    height: 15px;  
}

               /*header*/
header{
    background: #35424a;
    color: white;
    padding-top: 30px;
    min-height: 70px;
    border-bottom:  #00BFFF 3px solid;
    font-family: sans-serif;
    position: fixed;
    top: 0px;
    width: 100%;
	height: 90px;
	z-index: 1;
}

header a{
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
}

header li{
    float: left;
    display: inline;
    padding: 0 20px 0 20px;
}

header #brand{
    float: left;
}

header #brand h1{
    margin: 0;
}

header nav{
    float: right;
    margin-top: 10px;
}
header .highlight, header .current a{
    color:  #00BFFF;
    font-weight: bold;
}

        .cont{
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
    
</style>
</head>
<body style="background-color: #f4f4f4; margin: 0; padding: 0;">
        <header>
            <div class="cont">
                <div id="brand">
                    <h1><span class="highlight">Site</span> stuff</h1>
                </div>
                <nav>
                    <ul>
                        <li><a href="../first.htm">Home</a></li>
                        <li><a href="../donate.htm">Donate</a></li>
                        <li><a href="../maintain.htm">Maintain</a></li>
                        <li><a href="../reminder.htm">Reminder</a></li>
                        <li class="current"><a href="../educate.htm">Educate</a></li>
                        <li><a href="#">Profile</a></li>
                        <li><a href="#">Logout</a></li>
                    </ul>
                </nav>
            </div>
        </header>

<!-- Sidebar -->
<div class="sidebar light-grey bar-block" style="width:17% ">
  <h1 class="bar-item" style="padding-top: 30px;padding-left: 35px; padding-bottom: 40px;">MALARIA</h1>
  <a href="symptoms.html" class="bar-item rcorners2 button">Symptoms</a>
  <a href="cause.html" class="bar-item rcorners2 button">Cause</a>
  <a href="preven.html" class="bar-item rcorners2 button">Prevention</a>
  <a href="treat.html" class="bar-item rcorners2 button">Cure</a>
</div>

<!-- Page Content -->
<div style="margin-left:20%; margin-top: 120px;">


<div class="navbar">
  <a href="medi_ori.html">Home</a>
  
  
  <a href="#about">About</a>

  <a href="#news">News</a>
  
  <div class="dropdown">
    <button class="dropbtn">Dropdown 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Aaao</a>
      <a href="#">Kabhi</a>
      <a href="#">Haveli</a>
      <a href="#">Par</a>
      <a href="#">#milne</a>
    </div>
  </div>
</div>




<div id="container">
  <img style="float: right; width: 40%; height: 35%; margin-top: 20px" src="mala_symp.jpg" alt="bacterium">
<h2>Symptoms</h2>
<p style=" font-style: italic; font-size: 20px"> Malaria symptoms can be classified into two categories: uncomplicated and severe malaria.
<br><br>
<h3>Uncomplicated malaria</h3>
<p style=" font-style: italic; font-size: 20px">
<br><br>
This is diagnosed when symptoms are present, but there are no signs to indicate severe infection or dysfunction of the vital organs.
<br><br>
This form can become severe malaria if left untreated, or if the host has poor or no immunity.
<br><br>
Symptoms of uncomplicated malaria typically last 6 to 10 hours and recur every second day. Some strains of the parasite can have a longer cycle or cause mixed symptoms.
<br><br>
As symptoms resemble those of flu, they may be undiagnosed or misdiagnosed in areas where malaria is less common.
<br><br>
In uncomplicated malaria, symptoms progress as follows, through cold, hot, and sweating stages:
<br><br>
    - a sensation of cold with shivering<br>
    - fever, headaches, and vomiting<br>
    - seizures sometimes occur in younger people with the disease<br>
    - sweats, followed by a return to normal temperature, with tiredness<br>
<br><br>
In areas where malaria is common, many patients recognize the symptoms as malaria and treat themselves without visiting a doctor.
<br><br>
<h3>Severe Malaria</h3>
<p style=" font-style: italic; font-size: 20px">
<br><br>
Symptoms of severe malaria include:
<br><br>
    - fever and chills<br>
    - impaired consciousness<br>
    - prostration, or adopting a prone position<br>
    - multiple <br>
    - deep breathing and respiratory distress<br>
    - abnormal bleeding and signs of anemia<br>
    - clinical jaundice and evidence of vital organ dysfunction<br>
<br><br>
Severe malaria can be fatal without treatment.



</p>
</div>

</div>
      
</body>
</html>
