<!DOCTYPE html>
<html>
<head>
	<title>Benefits</title>
	<style type="text/css">
		@font-face{
			font-family: bubblegum;
			src:url('fonts/Bubblegum.ttf');
		}
		@font-face{
			font-family: sketchcollege;
			src:url('fonts/sketchcollege.ttf');
		}
		@font-face{
			font-family: sketch;
			src:url('fonts/sketch.ttf');
		}
		@font-face{
			font-family: strong;
			src:url('fonts/onlytobestrong.ttf');
		}
		@font-face{
			font-family: goodvibes;
			src:url('fonts/Goodvibes.ttf');
		}
		@font-face{
			font-family: goodmorning;
			src:url('fonts/Good Morning.ttf');
		}
			@font-face{
			font-family: snowball;
			src:url('fonts/snowball.ttf');
		}
		.header{
			
			top: 0px;
			width: 100%;
			height: 90px;
			background-color: rgb(0, 120, 179);
			position: fixed;
			z-index:1;
		}
		.logoclass{
			
			padding-left: 4%; 
			padding-top: 2px;
			border-radius: 5px;
			position: absolute;
			height: 70px;
		}
        /*header*/
header{
    background: #35424a;
    color: white;
    padding-top: 30px;
    min-height: 70px;
    border-bottom:  #00BFFF 3px solid;
    font-family: sans-serif;
    position: fixed;
    top: 0px;
    width: 100%;
	height: 90px;
	z-index: 1;
}

header a{
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
}

header li{
    float: left;
    display: inline;
    padding: 0 20px 0 20px;
}

header #brand{
    float: left;
}

header #brand h1{
    margin: 0;
}

header nav{
    float: right;
    margin-top: 10px;
}
header .highlight, header .current a{
    color:  #00BFFF;
    font-weight: bold;
}

        .cont{
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
		.sidepanel{
			background-color: #00BFFF;
			padding-top: 0px;
			width: 20%;
			height: 100%;
			position: fixed;
			top: 100px;

		}
        .sidepanel li a{
            text-decoration: none;
            color: white;
        }
		.sidepanel ul{
			text-decoration: none;
			padding-top: 50px;
			list-style-type: none;

		}
		.sidepanel ul li{
			font-family: sans-serif;
			font-size: 25px;
			text-decoration: none;
			padding: 20px;
		}
        .body{
			position: absolute;
			left: 30%;
			top: 30%;
		}
		body h1{
			font-family: goodvibes;
		}
		.body p{
			font-family: sans-serif;
			font-size: 20px;
		}
a:link {
    
    text-decoration: none;
}
a:visited {
 
    text-decoration: none;
}
a:hover {
  	color:#D6D7D7;
}
a:active {
    
}
		
	</style>
</head>
<body style="background-color: #f4f4f4; margin: 0; padding: 0;">
        <header>
            <div class="cont">
                <div id="brand">
                    <h1 style="font-family: sans-serif"><span class="highlight">Site</span> stuff</h1>
                </div>
                <nav>
                    <ul>
                        <li><a href="first.htm">Home</a></li>
                        <li class="current"><a href="donate.htm">Donate</a></li>
                        <li><a href="maintain.htm">Maintain</a></li>
                        <li><a href="reminder.htm">Reminder</a></li>
                        <li><a href="educate.htm">Educate</a></li>
                        <li><a href="">Profile</a></li>
                        <li><a href="">Logout</a></li>
                    </ul>
                </nav>
            </div>
        </header>
<div class="sidepanel">
	<ul >
		<li><a href="donate.htm">Our Motto</a></li>
		<li><a href="donate1.htm">Our Services</a></li>
		<li><a href="donate2.htm">How we Work?</a></li>
		<li><a href="donate3.htm">Benefits</a></li>
		
	</ul>

</div>
<h1 style="position: absolute;left: 30%;top: 15%; font-family: bubblegum;font-size: 50px;">Benefits</h1>
<div class="body">
	<h1>Benefits to the Doner</h1>
	<p>The Doner gets a letter of Appreciation from us.<br>
		Other than this the doner gets a feeling of <b>Satisfaction</b> for Donation.<br>
		Helping others for a cause Gives you a great Happiness which cannot be given from Money.<br>
		<h1>Benefits to the takers</h1>
		<p>
			They get their need of medicine fulfilled for free or for low cost sometime.<br>
			If patients need for medicine is very urgent we deliver medicine at their doorstep.
			<br>
		</p>
		<h1>Other benefits</h1>

		<p>If we <b>Recycle</b> the unused medicine then we the the demand of that medicine can be fulfiled by the stock of medicines we have collected , which will then lead to decrease in demand of production of new medicines, which will hence lead to decrease in rates of medicines.</p>

	</p>
</div>
</body>
</html>