<!DOCTYPE html>
<html>
<head>
	<title>What we do</title>
	<style type="text/css">
		@font-face{
			font-family: bubblegum;
			src:url('fonts/Bubblegum.ttf');
		}
		@font-face{
			font-family: sketchcollege;
			src:url('fonts/sketchcollege.ttf');
		}
		@font-face{
			font-family: sketch;
			src:url('fonts/sketch.ttf');
		}
		@font-face{
			font-family: strong;
			src:url('fonts/onlytobestrong.ttf');
		}
		@font-face{
			font-family: goodvibes;
			src:url('fonts/Goodvibes.ttf');
		}
		@font-face{
			font-family: goodmorning;
			src:url('fonts/Good Morning.ttf');
		}
			@font-face{
			font-family: snowball;
			src:url('fonts/snowball.ttf');
		}
		.header{
			
			top: 0px;
			width: 100%;
			height: 90px;
			background-color: rgb(0, 120, 179);
			position: fixed;
			z-index: 1;
		}
		.logoclass{
			
			padding-left: 4%; 
			padding-top: 2px;
			border-radius: 5px;
			position: absolute;
			height: 70px;
		}
        /*header*/
header{
    background: #35424a;
    color: white;
    padding-top: 30px;
    min-height: 70px;
    border-bottom:  #00BFFF 3px solid;
    font-family: sans-serif;
    position: fixed;
    top: 0px;
    width: 100%;
	height: 90px;
	z-index: 1;
}

header a{
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
}

header li{
    float: left;
    display: inline;
    padding: 0 20px 0 20px;
}

header #brand{
    float: left;
}

header #brand h1{
    margin: 0;
}

header nav{
    float: right;
    margin-top: 10px;
}
header .highlight, header .current a{
    color:  #00BFFF;
    font-weight: bold;
}

        .cont{
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
		.sidepanel{
			background-color: #00BFFF;
			padding-top: 0px;
			width: 20%;
			height: 100%;
			position: fixed;
			top: 100px;

		}
        .sidepanel li a{
            text-decoration: none;
            color: white;
        }
		.sidepanel ul{
			text-decoration: none;
			padding-top: 50px;
			list-style-type: none;

		}
		.sidepanel ul li{
			font-family: sans-serif;
			font-size: 25px;
			text-decoration: none;
			padding: 20px;
		}
        .body{
			position: absolute;
			left: 30%;
			top: 30%;
		}
		.body p{
			font-family: sans-serif;
			font-size: 20px;

		}
		a:link {
    
    text-decoration: none;
}
a:visited {
 
    text-decoration: none;
}
a:hover {
  	color:#D6D7D7;
}
a:active {
    
}


	</style>
</head>
<body style="background-color: #f4f4f4; margin: 0; padding: 0;">
        <header>
            <div class="cont">
                <div id="brand">
                    <h1><span class="highlight">Site</span> stuff</h1>
                </div>
                <nav>
                    <ul>
                        <li><a href="first.htm">Home</a></li>
                        <li class="current"><a href="donate.htm">Donate</a></li>
                        <li><a href="maintain.htm">Maintain</a></li>
                        <li><a href="reminder.htm">Reminder</a></li>
                        <li><a href="educate.htm">Educate</a></li>
                        <li><a href="">Profile</a></li>
                        <li><a href="">Logout</a></li>
                    </ul>
                </nav>
            </div>
        </header>
<div class="sidepanel">
	<ul >
		<li><a href="donate.htm">Our Motto</a></li>
		<li><a href="donate1.htm">Our Services</a></li>
		<li><a href="donate2.htm">How we Work?</a></li>
		<li><a href="donate3.htm">Benefits</a></li>
		
	</ul>

</div>
<h1 style="position: absolute;left: 30%; top: 15%;font-family: bubblegum;font-size: 50px;">What are our Services ?</h1>
<div class="body">
	<p>
		<br>
		Our platform connects surplus drugs from various pharmacies and stores with clinics and patients <br>
		<br>
		We collect unexpired unused drugs from clinics, pharmacies , other patients and provide them to the low income patients.
		<br><br>
		In this way a medicine which is of no use to you becomes a lifesaver for someone else.<br><br>
		We have doorstep Pickup from the donator, The needy patients can get the medicines from the clinics.
		<br>
		<br>
		The medicines collected by us is also used for health camps in various areas.
	</p>
</div>

</body>
</html>