<!DOCTYPE html>
<html>
<head>
	<title>HEALTH CARE</title>
	<style type="text/css">
        /**{
            margin: 0;
            padding: 0;
        }*/
	.header{
			position: fixed;
			top: 0%;
			width: 100%;
			height: 60px;
			background-color: #35424a;
			z-index: 1;
            border-bottom: #00BFFF  3px solid;
		}
		.logoclass{
			height: 50px;
			padding-left: 4%; 
			padding-top: 2px;
			border-radius: 5px;
		}
		
		.slider{
			overflow: hidden;
			padding-top: 10px;
			height: 500px;
			/*border-radius: 15px;*/
			width: 100%;
		}
		.slider figure div{
			float: left;
			width :20%;
		}
		.slider figure img{
			width: 100%;
			float: left;

		}
		.slider figure{
			position: relative;
			width: 500%;
			margin: 0px;
			left: 0;
			animation: 20s slideshow infinite;
		}
		@keyframes slideshow{
			0%{
				left: 0%;
			}
			10%{
				left: 0%;
			}
			12%{
				left: -100%;
			}
			22%{
				left: -100%;
			}
			24%{
				left: -200%;
			}
			34%{
				left: -200%;
			}
			36%{
				left: -300%;
			}
			46%{
				left: -300%;
			}
			48%{
				left: -400%;
			}
			58%{
				left: -400%;
			}
			60%{
				left: -300%;
			}
			70%{
				left: -300%;
			}
			72%{
				left: -200%;
			}
			82%{
				left: -200%;
			}
			84%{
				left: -100%;
			}
			94%{
				left: -100%;
			}
			96%{
				left: 0%;
			}

		}
		.table{
			padding-left: 20%;
			width: 100%;
			height: 40px;
			padding-top: 0px;
			background-color: #00BFFF;	
			/*border-radius: 10px;*/

		}
		.heading{
			font-family: sans-serif;
			font-weight: bold;
			/*font-style: italic;*/
			font-size: 30px;
			

		}

		.words{
			
			font-size: 20px;
			font-family: sans-serif;
			
			text-decoration: none;
			
		}
		.wordsother{
			font-family: sans-serif;
			font-weight: bold;
			/*font-style: italic;*/
			font-size: 20px;
			padding-left: 5%;
			text-orientation: center;
			color: green;
		}
		.reminder{
			
			padding-left: 100px;
			width: 400px;
			height: 250px;
		}
		.doctors{
			
			padding-left: 100px;
			width: 400px;
			height: 250px;
		}
		.expiry{
			
			padding-left: 25px;
			width: 400px;
			height: 250px;
		}
		.login{
			position: absolute;
			top: 2%;
			right: 15%;
			font-family: sans-serif;
			
		}
		.signup{
			position: absolute;
			top: 2%;
			right: 20%;
			font-family: sans-serif;

		}
		.sendmessage{
			font-family: sans-serif;
			
			font-weight: bold;
			/*font-style: italic;*/
			font-size: 20px;
			padding-left: 5%;
			text-orientation: center;
			color: green;
			position: relative;
		}
		.field{
			position: relative;
			top: 5px;
			left: 20px;
		}
		.sendmessagebutton{
			background-color: red;
			width: 125px;
			height: 40px;
			position: relative;
			padding-top: 10px;
			top: 40px;
			left: 50%;
			text-align: center;
			font-weight: bold;
			font-family: cursive;
			color: white;
			border-radius: 5px;

		}
		.table2{
			width: 60px;
			height: 20px;	
			position: relative;
			left: 20px;
		}
		
		.contactus{
			position: absolute;
			top: 2%;
			right: 30%;
			font-family: sans-serif;
			
		
		
		}
		.contactus:hover{
			color:red;
		}
		
		.ourservices{
			position: absolute;
			top: 2%;
			right: 40%;
			font-family: sans-serif;

			text-decoration: none;
		
		}
		.ourteam{
			position: absolute;
			top: 2%;
			right: 50%;
			font-family: sans-serif; 
            font-weight: bold;
			text-decoration: none;
		
		}
        
        
        /*boxes*/
.cont{
    width: 80%;
    margin: auto;
    overflow: hidden;
}
#boxes{
    margin-top: 20px;
}

#boxes .box{
    float:left;
    text-align: center;
    width:23%;
    padding:10px;
}

#boxes .box img{
    width:180px;
}
        
#boxes a{
    color: black;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
    font-family: sans-serif
}
		a:link {
            color: black;
            text-decoration: none;
        }
        a:visited {
            text-decoration: none;
        }
        a:hover {
  	         color:black;
        }
        a:active {
	         color:black;    
        }
		
		body{
			padding-top: 40px;
		}
        
		</style>
</head>

<body style="background-color: #f4f4f4; margin: 0; padding: 0;">

<div class="header">
	
	
    <p class="login" ><a href="#" style="color:white">Log in</a> </p>
    <p class="signup"><a href="#" style="color:white">Sign Up</a> </p>
    <p class="ourservices"><a href="#ourservices" style="color:white"> Our Services</a> </p>
    <p class="ourteam" ><a href="first.htm" style="text-decoration: none; color:  #00BFFF">Home</a></p>
    <p class="contactus"><a href="#contactus" style="color:white">Contact Us</a> </p>

</div>
	<div class="slider">
		<figure>
			<div class="slide" >
				<img src="1.jpg" height="500px" >
			</div>
			<div class="slide">
				<img src="2.jpg" height="500px">
			</div>
			<div class="slide">
				<img src="3.jpg" height="500px">
			</div>
			<div class="slide">
				<img src="4.jpg" height="500px">
			</div>
			<div class="slide">
				<img src="5.jpg" height="500px">
			</div>
		</figure>
		

	</div>

<table class="table">
	<tr>
		<td class="words" style="color: white">Our Team</td>
		<td class="words"><a href="#ourservices" style="color:white"> Our Services</a> </td>
		
		<td class="words"><a href="#contactus" style="color:white">Contact Us</a> </td>
	</tr>
</table>

<div style="margin-top: 40px; margin-bottom: 40px;">
	<p ><a name=ourservices></a><center class="heading">Our Services</center> </p>
	<!--<table cellpadding="20px" cellspacing="30px">
		<tr>
			<td >
				<a href="donate.htm" style="color:black">
				<img src="donate.jpg" >
				<p><center class="words">Donation of the medicines</center> </p>
				</a>
			</td>	
			<td>
				<a href="reminder.htm" style="color:black">
					<img src="reminder.jpg" class="reminder">
				<p ><center class="words" >Reminder of medicines</center> </p>

				</a>
				</td>
		</tr>

		<tr>
			<td>
				<img src="expiry.jpg" class="expiry">
				<p ><center class="words">Educate you about various Disease</center> </p>
			</td>
			<td>
				<a href="maintain.htm" style="color:black">
					<img src="doctors.jpg" class="doctors">
				<p ><center class="words">Maintain you health</center> </p>
				</a>
				
			</td>
		</tr>


	</table>-->
    <section id="boxes">
            <div class="cont">
                <div class="box">
                    <img src="img/donate.png">
                    <h3><a href="donate.htm">Share And Donate</a></h3>
                    <p>Donation of the medicines</p>
                </div>
                <div class="box">
                    <img src="img/maint.png">
                    <h3><a href="maintain.htm">Maintain Your Health</a></h3>
                    <p></p>
                </div>
                <div class="box">
                    <img src="img/reminder.png">
                    <h3><a href="reminder.htm">Reminder</a></h3>
                    <p>Reminder of medicines</p>
                </div>
                <div class="box">
                    <img src="img/educ.jpg">
                    <h3><a href="#">Educate</a></h3>
                    <p>Educate you about various Disease</p>
                </div>
            </div>
        </section>

</div>
<div>
	<p>
		<a name=contactus></a><center class="heading">Contact Us</center> </p>
	<table cellpadding="50px" cellspacing="25px">
		<tr>
			<td width="50%">
				<p class="words" >
					We would love to hear from manufacturers, wholesalers, pharmacies, individuals, healthcare providers, community organizations, and anyone interested in learning more about our work!
				</p>
				<p class="wordsother">PHONE</p>
				<p class="words">1234567890</p>
				<p class="wordsother">Email</p>
				<p class="words">example@gmail.com</p>
				<p class="wordsother">Address</p>
				<p > Army institute of technology , Pune </p>
			</td>
			<td>
				<p class="sendmessage" >Send Us A message</p>
				<p class="words">Note: For any suggestions or Queries, Write us Here</p>
				<form>
					<div class="words">Name</div><br>
					<div class="field">
						<input type="text" name="username"  size="75">	
					</div>
					
					<br>
					<div class="words">Email</div> <br>
					<div class="field">
						<input type="text" name="email"  size="75" placeholder="mymail@mail.com">
					</div>
					<br>
					
					<div class="words">Message</div> <br>
					<div class="field">
						<textarea rows="8" cols="75" placeholder="Type your message here"></textarea>
					</div>
					<div class="sendmessagebutton">Send Message</div>
					
				</form>
			</td>
		</tr>
	</table>


</div>
</body>
</html>