<!DOCTYPE html>
<html>
<head>
	<title>Reminder</title>
</head>
<style type="text/css">
@font-face{
			font-family: bubblegum;
			src:url('fonts/Bubblegum.ttf');
		}
		@font-face{
			font-family: sketchcollege;
			src:url('fonts/sketchcollege.ttf');
		}
		@font-face{
			font-family: sketch;
			src:url('fonts/sketch.ttf');
		}
		@font-face{
			font-family: strong;
			src:url('fonts/onlytobestrong.ttf');
		}
		@font-face{
			font-family: goodvibes;
			src:url('fonts/Goodvibes.ttf');
		}
		@font-face{
			font-family: goodmorning;
			src:url('fonts/Good Morning.ttf');
		}
			@font-face{
			font-family: snowball;
			src:url('fonts/snowball.ttf');
		}
	.header{
			margin: 0px;
			padding:0px;
			top: 0px;
			width: 100%;
			height: 90px;
			background-color: rgb(0, 120, 179);
			position: fixed;
			z-index: 1;	
		}
		.logoclass{
			
			padding-left: 4%; 
			padding-top: 2px;
			border-radius: 5px;
			position: absolute;
			height: 70px;
		}
           /*header*/
header{
    background: #35424a;
    color: white;
    padding-top: 30px;
    min-height: 70px;
    border-bottom:  #00BFFF 3px solid;
    font-family: sans-serif;
    position: fixed;
    top: 0px;
    width: 100%;
	height: 90px;
	z-index: 1;
}

header a{
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
}

header li{
    float: left;
    display: inline;
    padding: 0 20px 0 20px;
}

header #brand{
    float: left;
}

header #brand h1{
    margin: 0;
}

header nav{
    float: right;
    margin-top: 10px;
}
header .highlight, header .current a{
    color:  #00BFFF;
    font-weight: bold;
}

        .cont{
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
		.sidepanel{
			background-color: #00BFFF;
			padding-top: 0px;
			width: 20%;
			height: 100%;
			position: fixed;
			top: 100px;

		}
        .sidepanel li a{
            text-decoration: none;
            color: white;
        }
		.sidepanel ul{
			text-decoration: none;
			padding-top: 50px;
			list-style-type: none;

		}
		.sidepanel ul li{
			font-family: sans-serif;
			font-size: 25px;
			text-decoration: none;
			padding: 20px;
		}
		a:hover{
			color:black;
		}
		a:visited{
			text-decoration: none;

		}
		.body{
			position: absolute;
			left: 30%;
			top: 30%;
			height: 70%;
			
		}
		
		.body p{
			font-family: sans-serif;
			font-size: 20px;
			width: 750px;
			

		}
		a:link {
    
    text-decoration: none;
}
a:visited {
 
    text-decoration: none;
}
a:hover {
  	color:#D6D7D7;
}
a:active {
    
}


</style>

<body style="background-color: #f4f4f4; margin: 0; padding: 0;">
        <header>
            <div class="cont">
                <div id="brand">
                    <h1><span class="highlight">Site</span> stuff</h1>
                </div>
                <nav>
                    <ul>
                        <li><a href="first.htm">Home</a></li>
                        <li><a href="donate.htm">Donate</a></li>
                        <li class="current"><a href="maintain.htm">Maintain</a></li>
                        <li><a href="reminder.htm">Reminder</a></li>
                        <li><a href="educate.htm">Educate</a></li>
                        <li><a href="">Profile</a></li>
                        <li><a href="">Logout</a></li>
                    </ul>
                </nav>
            </div>
        </header>
<div class="sidepanel">
	<ul >
		<li><a href="#bmi">BMI</a></li>
		<li><a href="#diabetes">Diabetes Management</a></li>
		<li><a href="#fever">Fever</a></li>
		
		
	</ul>

</div>
<h1 style="position: absolute;left: 30%; top: 15%;font-family: bubblegum;font-size: 50px">Maintain your health</h1>
<div class="body">
	<p>
		The App also serves as a medical advisor as it also provides you details about your health.<br>
		It tells you about BMI , diabetes , fever etc.

	</p>
	<h1  style="position: relative;left: 0%; top: 0%;font-family: bubblegum;font-size: 50px"><a name=bmi>BMI</a> </h1>
	<p>
		The app takes your height and weight as input an then calculate your Body Mass Index (BMI).<br>
		It also tells you about being under weight , over weight , or perfect.
		<br>
		It will also direct you as how to achieve perfect BMI.<br>

	</p>
	<h1  style="position: relative;left: 0%; top: 0%;font-family: bubblegum;font-size: 50px"><a name=diabetes>Diabetes Management</a> </h1>
	<p>
		It will take the input as the sugar level and will advice you about different steps you can take to maintain your sugar level.<br>
		It will also prescribe you certain exercises and activities for lowering your sugar level.<br>
	</p>
	<h1  style="position: relative;left: 0%; top: 0%;font-family: bubblegum;font-size: 50px"> <a name=fever>Fever</a> </h1>
	<p>
		As fever is common during change in weather or change in place, so Our app takes user's body temprature as input and shows as the medicines and rest needed by the patient to get well soon as earlier as possible.<br>
		This will make the user get well at home without reaching to Doctors regularly and also save money.<br>

	</p>
</div>



</body>
</html>