<!DOCTYPE html>
<html>
<head>
<title>talk_sick</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">  -->
<style type="text/css">
* {
   font-family: Arial, Helvetica, sans-serif;
}
/*  top  nav  */
.topnav a:hover {
  background-color: #ddd;
 color: black;
  height: 50px;


}

.active {
 /* background-color: #4CAF50;*/
  color: #fff;
}

.topnav .icon {
  display: none;
  
}
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
/* @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  */
.header {
  background-color: #009688;
  padding: 3px;
  font-size: 20px;
  color:white;
  text-align: left;
}
.navbar {
    overflow: hidden;
    background-color: #66c0a1;
    font-family: Arial, Helvetica, sans-serif;
    width:100%;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    width:25%;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #000000;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color:#21a477;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    width:20%;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    width:20%;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}


/* @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  */
.sidebar
{height:100%;width:200px;background-color:#fff;position:fixed!important;z-index:1;overflow:auto;display:block!important}

.light-grey
{color:#000!important;background-color:#f1f1f1!important}

.bar-block
{width:100%;display:block;padding:8px 16px;text-align:left;border:none;white-space:normal;float:none;outline:0}

.bar-item
{width:100%;display:block;padding:8px 16px;text-align:left;border:none;white-space:normal;float:none;outline:0; font-family: Arial, Helvetica, sans-serif; text-decoration: none;}

.button:hover{color:#000!important;background-color:#ccc!important}
.button{width:100%;text-align:left;padding:8px 16px}

.container
{padding:0.01em 16px}
.panel{margin-top:16px;margin-bottom:16px}

#scontainer
{padding:0.01em 16px}
.panel{margin-top:16px;margin-bottom:16px}


.teal
{color:#fff!important;background-color:#009688!important}

.rcorners2 {
    border-radius: 25px;
    border: 2px solid #73AD21;
    padding: 20px; 
    margin-top: 5px;
    width: 200px;
    height: 15px;  
}

</style>
</head>
<body>
<!DOCTYPE html>
<html>
<head>
<title>talk_sick</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">  -->
<style type="text/css">
* {
   font-family: Arial, Helvetica, sans-serif;
}
/*  top  nav  */
.topnav a:hover {
  background-color: #ddd;
 color: black;
  height: 50px;


}

.active {
 /* background-color: #4CAF50;*/
  color: #fff;
}

.topnav .icon {
  display: none;
  
}
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
/* @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  */
.header {
  background-color: #009688;
  padding: 3px;
  font-size: 20px;
  color:white;
  text-align: left;
}
.navbar {
    overflow: hidden;
    background-color: #00BFFF;
    font-family: Arial, Helvetica, sans-serif;
    width:100%;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    width:25%;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #35424a;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color:#00bfff;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    width:20%;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    width:20%;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}


/* @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  */
.sidebar
{height:100%;width:200px; background-color:#00BFFF;position:fixed!important;z-index:1;overflow:auto;display:block!important}

.light-grey
{color:#000!important;background-color:#f1f1f1!important}

.bar-block
{width:100%;display:block;padding:8px 16px;text-align:left;border:none;white-space:normal;float:none;outline:0}

.bar-item
{width:100%;display:block;padding:8px 16px;text-align:left;border:none;white-space:normal;float:none;outline:0; font-family: Arial, Helvetica, sans-serif; text-decoration: none;}

.button:hover{color:#000!important;background-color:#ccc!important}
.button{width:100%;text-align:left;padding:8px 16px}

.container
{padding:0.01em 16px}
.panel{margin-top:16px;margin-bottom:16px}

.teal
{color:#fff!important;background-color:#009688!important}

.rcorners2 {
    border-radius: 25px;
    border: 2px solid #00BFFF;
    padding: 20px; 
    margin-top: 5px;
    width: 200px;
    height: 15px;  
}

               /*header*/
header{
    background: #35424a;
    color: white;
    padding-top: 30px;
    min-height: 70px;
    border-bottom:  #00BFFF 3px solid;
    font-family: sans-serif;
    position: fixed;
    top: 0px;
    width: 100%;
	height: 90px;
	z-index: 1;
}

header a{
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
}

header li{
    float: left;
    display: inline;
    padding: 0 20px 0 20px;
}

header #brand{
    float: left;
}

header #brand h1{
    margin: 0;
}

header nav{
    float: right;
    margin-top: 10px;
}
header .highlight, header .current a{
    color:  #00BFFF;
    font-weight: bold;
}

        .cont{
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
    
</style>
</head>
<body style="background-color: #f4f4f4; margin: 0; padding: 0;">
        <header>
            <div class="cont">
                <div id="brand">
                    <h1><span class="highlight">Site</span> stuff</h1>
                </div>
                <nav>
                    <ul>
                        <li><a href="../first.htm">Home</a></li>
                        <li><a href="../donate.htm">Donate</a></li>
                        <li><a href="../maintain.htm">Maintain</a></li>
                        <li><a href="../reminder.htm">Reminder</a></li>
                        <li class="current"><a href="../educate.htm">Educate</a></li>
                        <li><a href="#">Profile</a></li>
                        <li><a href="#">Logout</a></li>
                    </ul>
                </nav>
            </div>
        </header>
<!-- Sidebar -->
<div class="sidebar light-grey bar-block" style="width:17% ">
  <h1 class="bar-item" style="padding-top: 30px;padding-left: 35px; padding-bottom: 40px; ">TYPHOID</h1>
  <a href="symptoms.html" class="bar-item rcorners2 button">Symptoms</a>
 <a href="cause.html" class="bar-item rcorners2 button">Cause</a>
  <a href="preven.html" class="bar-item rcorners2 button">Prevention</a>
  <a href="treat.html" class="bar-item rcorners2 button">Cure</a>
</div>

<!-- Page Content -->
<div style="margin-left:20%; margin-top: 120px;">


<div class="navbar">
  <a href="medi_ori.html">Home</a>
  
  
  <a href="#about">About</a>

  <a href="#news">News</a>
  
  <div class="dropdown">
    <button class="dropbtn">Dropdown 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Aaao</a>
      <a href="#">Kabhi</a>
      <a href="#">Haveli</a>
      <a href="#">Par</a>
      <a href="#">#milne</a>
    </div>
  </div>
</div>



<div id="container">
  <img style="float: right; width: 40%; height: 35%; margin-top: 20px" src="typh_prev.jpg" alt="bacterium">
<h2>Prevention</h2>
<p style=" font-style: italic; font-size: 20px"> Countries with less access to clean water and washing facilities typically have a higher number of typhoid cases.
<br><br>
<h3>Vaccination</h3>
<br><br>
<p style=" font-style: italic; font-size: 20px">
Before traveling to a high-risk area, getting vaccinated against typhoid fever is recommended.
<br>
This can be achieved by oral medication or a one-off injection:
<br><br>
-Oral: a live, attenuated vaccine. Consists of 4 tablets, one to be taken every second day, the last of which is taken 1 week before travel.
<br>
-Shot, an inactivated vaccine, administered 2 weeks before travel.

<br><br>
Vaccines are not 100 percent effective and caution should still be exercised when eating and drinking.
<br>
Vaccination should not be started if the individual is currently ill or if they are under 6 years of age. Anyone with HIV should not take the live, oral dose.
<br>
The vaccine may have adverse effects. One in 100 people will experience a fever. After the oral vaccine, there may be gastrointestinal problems, nausea, and headache. However, severe side effects are rare with either vaccine.
<br>
There are two types of typhoid vaccine available, but a more powerful vaccine is still needed. The live, oral version of the vaccine is the strongest of the two. After 3 years, it still protects individuals from infection 73 percent of the time. However, this vaccine has more side effects.
<br>
The current vaccines are not always effective, and because typhoid is so prevalent in poorer countries, more research needs to be done to find better ways of preventing its spread.
<br><br>
<h3>Eliminating typhoid</h3>
<p style=" font-style: italic; font-size: 20px">
<br><br>
Even when the symptoms of typhoid have passed, it is still possible to be carrying the bacteria.
<br>
This makes it hard to stamp out the disease, because carriers whose symptoms have finished may be less careful when washing food or interacting with others.
<br>
People traveling in Africa, South America, and Asia, and India in particular, should be vigilant.
<br><br>
<h3>Avoiding infection</h3>
<p style=" font-style: italic; font-size: 20px">
<br><br>
Typhoid is spread by contact and ingestion of infected human feces. This can happen through an infected water source or when handling food.
<br>
The following are some general rules to follow when traveling to help minimize the chance of typhoid infection: <br>

    -Drink bottled water, preferably carbonated.
    <br>
    -If bottled water cannot be sourced, ensure water is heated on a rolling boil for at least one minute before consuming.
    <br>
    -Be wary of eating anything that has been handled by someone else.
    <br>
    -Avoid eating at street food stands, and only eat food that is still hot.
    <br>
    -Do not have ice in drinks.
    <br>
    -Avoid raw fruit and vegetables, peel fruit yourself, and do not eat the peel.



</p>
</div>

</div>
      
</body>
</html>
